server {
    server_name _;

    listen      80 default_server;

    root        /www/public;

    index  index.php index.html index.htm;

    #location / {
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    location / {
     try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(jpg|jpeg|gif|png|css|js|ico|xml|swf)$ {
        etag           on;
        expires        max;
        access_log     off;
        log_not_found  off;
    }


    location ~ \.php(.*) { #去掉$ 使支持pathinfo
        #try_files $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$; #增加这一句 使支持pathinfo
        fastcgi_param PATH_INFO $fastcgi_path_info; #增加这一句 使支持pathinfo
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;

    }

}
